version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: coloca-app
    working_dir: /var/www
    volumes:
      - .:/var/www
    depends_on:
      - db
    networks:
      - coloca-network

  web:
    image: nginx:latest
    container_name: coloca-nginx
    ports:
      - "8000:80"
    volumes:
      - .:/var/www
      - ./.docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - coloca-network

  db:
    image: mysql:8.0
    container_name: coloca-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: coloca
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      - coloca-network

networks:
  coloca-network:

volumes:
  dbdata:
